---
id: ownable_Ownable
title: Ownable
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> Ownable</h2><div class="source">Source: <a href="https://bitbucket.org/ashadycompany/incrypto/src/master//blob/v1.0.0/contracts/ownable.sol" target="_blank">ownable.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="ownable_Ownable.html#_owner">_owner</a></li><li><a href="ownable_Ownable.html#">fallback</a></li><li><a href="ownable_Ownable.html#isOwner">isOwner</a></li><li><a href="ownable_Ownable.html#onlyOwner">onlyOwner</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="modifiers"><h3>Modifiers</h3><ul><li><div class="item modifier"><span id="onlyOwner" class="anchor-marker"></span><h4 class="name">onlyOwner</h4><div class="body"><code class="signature">modifier <strong>onlyOwner</strong><span>() </span></code><hr/><div class="description"><p>Throws if called by any other account than the owner.</p></div></div></div></li></ul></div><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="_owner" class="anchor-marker"></span><h4 class="name">_owner</h4><div class="body"><code class="signature">function <strong>_owner</strong><span>() </span><span>public </span><span>view </span><span>returns  (address) </span></code><hr/><div class="description"><p>Returns the owner.</p></div><dl><dt><span class="label-return">Returns:</span></dt><dd>The owner&#x27;s address.</dd></dl></div></div></li><li><div class="item function"><span id="fallback" class="anchor-marker"></span><h4 class="name">fallback</h4><div class="body"><code class="signature">function <strong></strong><span>() </span><span>internal </span></code><hr/></div></div></li><li><div class="item function"><span id="isOwner" class="anchor-marker"></span><h4 class="name">isOwner</h4><div class="body"><code class="signature">function <strong>isOwner</strong><span>() </span><span>public </span><span>view </span><span>returns  (bool) </span></code><hr/><div class="description"><p>Checks if the user passed to the function is the owner.</p></div><dl><dt><span class="label-return">Returns:</span></dt><dd>Returns true if the user is the owner</dd></dl></div></div></li></ul></div></div></div>
