---
id: safemath_SafeMath
title: SafeMath
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">library</span> SafeMath</h2><p class="description">Math operations with safety checks that revert on error.</p><div class="source">Source: <a href="https://bitbucket.org/ashadycompany/incrypto/src/master//blob/v1.0.0/contracts/safemath.sol" target="_blank">safemath.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="safemath_SafeMath.html#add">add</a></li><li><a href="safemath_SafeMath.html#div">div</a></li><li><a href="safemath_SafeMath.html#mod">mod</a></li><li><a href="safemath_SafeMath.html#mul">mul</a></li><li><a href="safemath_SafeMath.html#sub">sub</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="add" class="anchor-marker"></span><h4 class="name">add</h4><div class="body"><code class="signature">function <strong>add</strong><span>(uint256 a, uint256 b) </span><span>internal </span><span>pure </span><span>returns  (uint256) </span></code><hr/><div class="description"><p>Adds two numbers, reverts on overflow.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>a</code> - uint256</div><div><code>b</code> - uint256</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint256</dd></dl></div></div></li><li><div class="item function"><span id="div" class="anchor-marker"></span><h4 class="name">div</h4><div class="body"><code class="signature">function <strong>div</strong><span>(uint256 a, uint256 b) </span><span>internal </span><span>pure </span><span>returns  (uint256) </span></code><hr/><div class="description"><p>Integer division of two numbers truncating the quotient, reverts on division by zero.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>a</code> - uint256</div><div><code>b</code> - uint256</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint256</dd></dl></div></div></li><li><div class="item function"><span id="mod" class="anchor-marker"></span><h4 class="name">mod</h4><div class="body"><code class="signature">function <strong>mod</strong><span>(uint256 a, uint256 b) </span><span>internal </span><span>pure </span><span>returns  (uint256) </span></code><hr/><div class="description"><p>Divides two numbers and returns the remainder (unsigned integer modulo), reverts when dividing by zero.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>a</code> - uint256</div><div><code>b</code> - uint256</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint256</dd></dl></div></div></li><li><div class="item function"><span id="mul" class="anchor-marker"></span><h4 class="name">mul</h4><div class="body"><code class="signature">function <strong>mul</strong><span>(uint256 a, uint256 b) </span><span>internal </span><span>pure </span><span>returns  (uint256) </span></code><hr/><div class="description"><p>Multiplies two numbers, reverts on overflow.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>a</code> - uint256</div><div><code>b</code> - uint256</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint256</dd></dl></div></div></li><li><div class="item function"><span id="sub" class="anchor-marker"></span><h4 class="name">sub</h4><div class="body"><code class="signature">function <strong>sub</strong><span>(uint256 a, uint256 b) </span><span>internal </span><span>pure </span><span>returns  (uint256) </span></code><hr/><div class="description"><p>Subtracts two numbers, reverts on overflow (i.e. if subtrahend is greater than minuend).</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>a</code> - uint256</div><div><code>b</code> - uint256</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint256</dd></dl></div></div></li></ul></div></div></div>
