---
id: erc20_ERC20
title: ERC20
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> ERC20</h2><p class="base-contracts"><span>is</span> <a href="ownable_Ownable.html">Ownable</a></p><div class="source">Source: <a href="https://bitbucket.org/ashadycompany/incrypto/src/master//blob/v1.0.0/contracts/erc20.sol" target="_blank">erc20.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="erc20_ERC20.html#Approval">Approval</a></li><li><a href="erc20_ERC20.html#Burn">Burn</a></li><li><a href="erc20_ERC20.html#Mint">Mint</a></li><li><a href="erc20_ERC20.html#Transfer">Transfer</a></li><li><a href="erc20_ERC20.html#allowance">allowance</a></li><li><a href="erc20_ERC20.html#approve">approve</a></li><li><a href="erc20_ERC20.html#balanceOf">balanceOf</a></li><li><a href="erc20_ERC20.html#burn">burn</a></li><li><a href="erc20_ERC20.html#decreaseApproval">decreaseApproval</a></li><li><a href="erc20_ERC20.html#">fallback</a></li><li><a href="erc20_ERC20.html#increaseApproval">increaseApproval</a></li><li><a href="erc20_ERC20.html#mint">mint</a></li><li><a href="erc20_ERC20.html#totalSupply">totalSupply</a></li><li><a href="erc20_ERC20.html#transfer">transfer</a></li><li><a href="erc20_ERC20.html#transferFrom">transferFrom</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="events"><h3>Events</h3><ul><li><div class="item event"><span id="Approval" class="anchor-marker"></span><h4 class="name">Approval</h4><div class="body"><code class="signature">event <strong>Approval</strong><span>(address tokenOwner, address spender, uint256 tokens) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>tokenOwner</code> - address</div><div><code>spender</code> - address</div><div><code>tokens</code> - uint256</div></dd></dl></div></div></li><li><div class="item event"><span id="Burn" class="anchor-marker"></span><h4 class="name">Burn</h4><div class="body"><code class="signature">event <strong>Burn</strong><span>(address burnedFrom, uint256 tokens) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>burnedFrom</code> - address</div><div><code>tokens</code> - uint256</div></dd></dl></div></div></li><li><div class="item event"><span id="Mint" class="anchor-marker"></span><h4 class="name">Mint</h4><div class="body"><code class="signature">event <strong>Mint</strong><span>(address addedTo, uint256 tokens) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>addedTo</code> - address</div><div><code>tokens</code> - uint256</div></dd></dl></div></div></li><li><div class="item event"><span id="Transfer" class="anchor-marker"></span><h4 class="name">Transfer</h4><div class="body"><code class="signature">event <strong>Transfer</strong><span>(address from, address to, uint256 tokens) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>from</code> - address</div><div><code>to</code> - address</div><div><code>tokens</code> - uint256</div></dd></dl></div></div></li></ul></div><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="allowance" class="anchor-marker"></span><h4 class="name">allowance</h4><div class="body"><code class="signature">function <strong>allowance</strong><span>(address tokenOwner, address _spender) </span><span>public </span><span>view </span><span>returns  (uint256) </span></code><hr/><div class="description"><p>Function to check the amount of tokens that the owner allowed to a spender.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>tokenOwner</code> - address The address which owns the funds.</div><div><code>_spender</code> - address The address which will spend the funds.</div></dd><dt><span class="label-return">Returns:</span></dt><dd>A uint256 specifying the amount of tokens still available for the spender.</dd></dl></div></div></li><li><div class="item function"><span id="approve" class="anchor-marker"></span><h4 class="name">approve</h4><div class="body"><code class="signature">function <strong>approve</strong><span>(address _spender, uint256 tokens) </span><span>public </span><span>returns  (bool) </span></code><hr/><div class="description"><p>Approve the passed address to spend the specified amount of tokens on behalf of msg.sender.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_spender</code> - The address which will spend the funds.</div><div><code>tokens</code> - The amount of tokens to be spent.</div></dd><dt><span class="label-return">Returns:</span></dt><dd>Returns true if the operation was successful.</dd></dl></div></div></li><li><div class="item function"><span id="balanceOf" class="anchor-marker"></span><h4 class="name">balanceOf</h4><div class="body"><code class="signature">function <strong>balanceOf</strong><span>(address tokenOwner) </span><span>public </span><span>view </span><span>returns  (uint256) </span></code><hr/><div class="description"><p>Gets the balance of the specified address.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>tokenOwner</code> - The address to query the balance of.</div></dd><dt><span class="label-return">Returns:</span></dt><dd>A uint256 representing the amount owned by the passed address.</dd></dl></div></div></li><li><div class="item function"><span id="burn" class="anchor-marker"></span><h4 class="name">burn</h4><div class="body"><code class="signature">function <strong>burn</strong><span>(address from, uint256 tokens) </span><span>public </span></code><hr/><div class="description"><p>Removes a certain amount of tokens from the total supply.</p></div><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="ownable_Ownable.html#onlyOwner">onlyOwner </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>from</code> - Address to burn tokens from.</div><div><code>tokens</code> - Amount to be burned.</div></dd></dl></div></div></li><li><div class="item function"><span id="decreaseApproval" class="anchor-marker"></span><h4 class="name">decreaseApproval</h4><div class="body"><code class="signature">function <strong>decreaseApproval</strong><span>(address _spender, uint256 _addedValue) </span><span>public </span><span>returns  (bool) </span></code><hr/><div class="description"><p>Decreases the amount a spender is allowed to spend.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_spender</code> - Address to a spender&#x27;s account.</div><div><code>_addedValue</code> - Amount to be removed from the allowance.</div></dd><dt><span class="label-return">Returns:</span></dt><dd>Returns true if the operation was successful.</dd></dl></div></div></li><li><div class="item function"><span id="fallback" class="anchor-marker"></span><h4 class="name">fallback</h4><div class="body"><code class="signature">function <strong></strong><span>() </span><span>public </span></code><hr/></div></div></li><li><div class="item function"><span id="increaseApproval" class="anchor-marker"></span><h4 class="name">increaseApproval</h4><div class="body"><code class="signature">function <strong>increaseApproval</strong><span>(address _spender, uint256 _addedValue) </span><span>public </span><span>returns  (bool) </span></code><hr/><div class="description"><p>Increases the amount a spender is allowed to spend.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_spender</code> - Address to a spender&#x27;s account.</div><div><code>_addedValue</code> - Amount to be added to the allowance.</div></dd><dt><span class="label-return">Returns:</span></dt><dd>Returns true if the operation was successful.</dd></dl></div></div></li><li><div class="item function"><span id="mint" class="anchor-marker"></span><h4 class="name">mint</h4><div class="body"><code class="signature">function <strong>mint</strong><span>(address to, uint256 tokens) </span><span>public </span></code><hr/><div class="description"><p>Adds a certain  amount to the total supply sending them to a certain address.</p></div><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="ownable_Ownable.html#onlyOwner">onlyOwner </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>to</code> - Address the tokens are to be added to.</div><div><code>tokens</code> - Amount to be added to the address and total supply.</div></dd></dl></div></div></li><li><div class="item function"><span id="totalSupply" class="anchor-marker"></span><h4 class="name">totalSupply</h4><div class="body"><code class="signature">function <strong>totalSupply</strong><span>() </span><span>public </span><span>view </span><span>returns  (uint256) </span></code><hr/><dl><dt><span class="label-return">Returns:</span></dt><dd>uint256</dd></dl></div></div></li><li><div class="item function"><span id="transfer" class="anchor-marker"></span><h4 class="name">transfer</h4><div class="body"><code class="signature">function <strong>transfer</strong><span>(address to, uint256 tokens) </span><span>public </span><span>returns  (bool) </span></code><hr/><div class="description"><p>Transfer tokens to a specified address.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>to</code> - The address to transfer to.</div><div><code>tokens</code> - The amount to be transferred.</div></dd><dt><span class="label-return">Returns:</span></dt><dd>True if the operation was successful.</dd></dl></div></div></li><li><div class="item function"><span id="transferFrom" class="anchor-marker"></span><h4 class="name">transferFrom</h4><div class="body"><code class="signature">function <strong>transferFrom</strong><span>(address _from, address _to, uint256 _value) </span><span>public </span><span>returns  (bool) </span></code><hr/><div class="description"><p>Transfer tokens from one address to another.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_from</code> - address The address which you want to send tokens from.</div><div><code>_to</code> - address The address which you want to transfer to.</div><div><code>_value</code> - uint256 the amount of tokens to be transferred.</div></dd><dt><span class="label-return">Returns:</span></dt><dd>Returns true if the operation was successful.</dd></dl></div></div></li></ul></div></div></div>
